* {
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  

.main-container {
    width: 700px;
    height: 450px;
    border: 1px var(--color-blue-900) solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;  
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;      
}

.left-container {
    width: 100%;
    height: 100%;
    border: 1px var(--color-blue-900) solid;
    background-color: var(--color-blue-900);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
}

.right-container {
    width: 100%;
    height: 100%;
    border: 1px var(--color-blue-900) solid;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--color-blue-900);
}

.right-container h1{
    width: 100%;
    height: 40px;
    border-top-right-radius: 10px;
    text-align: center;
    padding-top: 10px;
}

.card-items {
    display: flex;
    padding: 20px 40px;
    flex-direction: column;
    align-items: center;
    gap: 5px;  
}

.card-items div {
    display: flex;
    margin: 10px 0;
    flex-direction: column;
    color: var(--color-blue-900);
}

.card-items div label {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 550;
    color: var(--color-blue-100);
}

.card-items div input {
    padding: 10px;
    outline: none;
    border-radius: 8px;
    color: var(--color-blue-100);
    border: 1px #3F6CB2 solid;
    background-color: var(--color-gray-100);
}

.card-items div input::placeholder {
    color: var(--color-blue-100);
}

