
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

table th {
    background-color: #2C3E50; 
    color: #fff;
    padding: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
    background-color: #f2f2f2; 
}

table tr:hover {
    background-color: #ddd; 
}

.table-wrapper {
    margin: 0 auto;
    padding: 20px;
    max-width: 1000px;
}

table td img.icon-img {
    max-width: 30px;
    height: auto;
}

table td button {
    margin-right: 5px;
    padding: 5px 10px;
    background-color: #2C3E50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

table td button:hover {
    background-color: #1A242F;
}

.hidden {
    display: none;
}

.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: #fff;
    padding: 20px;
    margin:5px;
    border-radius: 8px;
    width: 400px;
    max-width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: black;
}

.modal-content form div {
    margin-bottom: 10px;
}
.hidden {
    display: none;
}
