* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

:root {
    --main-color: #122d57;
    --white: #ffff;
    --gray: #f5f5f5;
    --black: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.left-bar {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--main-color);
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) { 
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a { 
    color: var(--main-color);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 35px 35px 0 10px var(--white);
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 35px -35px 0 10px var(--white);
}

.main {
    margin-left: 300px; 
    width: calc(100% - 300px); 
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.topbar {
    width: 100%;
    height: 50px; 
    background: var(--white);
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 10px;
    position: relative;
    border: 1px solid black;
}

.search_bar {
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logoo {
height: 50px;
}

.search_bar label {
    display: flex;
    align-items: center; 
    position: relative;
}

.search_bar label ion-icon {
    position: absolute;
    top: 50%;
    left: 10px; 
    transform: translateY(-50%); 
    font-size: 20px; 
    color: var(--black2); 
}

.search_bar label input {
    width: 300px;
    height: 25px;
    padding-left: 40px;
    border-radius: 30px;
    border: 1px solid #ccc;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center; 
    position: absolute; 
    right: 10px; 
}

.profile img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    cursor: pointer;
}