
.about-us {
    display: flex;
    margin: 50px 30vw;
    padding: 10px;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px grey;
}

.about-us h1 {
   display: flex;
   margin-bottom: 40px;
   justify-content: center;
   color: var(--color-blue-900);
}

.about-us section {
    margin: 20px 0;
    color: var(--color-blue-900);
}

.about-us section h2 {
    margin-bottom: 15px;
    color: var(--color-blue-900);
}

.about-us section p {
    margin: 0;
    color: var(--color-blue-900);
}