body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
}

.web-path {
    margin-left: 460px;
    display: flex;
    width: 51.2vw;
    height: 2.5vw;
    border-bottom: 1px solid var(--color-blue);
    color: black;
    position: absolute;
    cursor: pointer;
}

.container {
    margin-top: 30px;
    color: var(--color-blue);
    background-color: white;
    border-radius: 5px;
    padding: 20px; 
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    padding: 15px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.card-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.card-header h4 {
    margin: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

/*todos los input, etc dentro de (form-group) va a tener este estilo*/
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.form-check {
    margin-bottom: 10px;
}

.form-check label {
    margin-left: 5px;
}

.form-check-input {
    margin-right: 5px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    color: white;
}

.btn-primary {
    background-color: var(--color-blue);
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-lg {
    font-size: 1.25rem;
    width: 100%;
}

.text-danger {
    color: red;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}
