
.contact-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    background-color: #f0f4f8; 
    margin: 0;
}

.contact-section {
    max-width: 600px;
    width: 100%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.contact-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.contact-section label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    color: #333;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.contact-section input[type="text"]:focus,
.contact-section input[type="email"]:focus,
.contact-section textarea:focus {
    border-color: var(--color-blue);
    outline: none;
}

.contact-section button {
    width: 100%;
    padding: 12px;
    background-color: var(--color-blue);
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.contact-section button:hover {
    background-color: var(--color-blue);
}
.message {
    margin-top: 15px;
    color:  #122d57; 
    text-align: center;
    font-weight: bold;
}
