

.footer {
    display: flex;
    flex-direction: column;
    background-color: var(--color-blue);
}

.footer a {
    font-size: 20px;
}

.section-1 {
    display: flex;
    padding: 30px 10vw;
    justify-content: space-between;
}

.section-1 > div {
    display: flex;
    flex-direction: column;
}

.section-1 h1 {
    text-align: center;
}

.column-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.column-1 a img {
    height: 180px;
}

.column-2 div {
    gap: 10px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.column-2 div img {
    height: 30px;
}

.column-3 div {
    gap: 10px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.column-3 div a:hover {
    text-decoration: underline;
}

.section-2 {
    display: flex;
    justify-content: center;
    background-color: #0a1a2a;
}

.section-2 p span {
    font-weight: 700;
}


@media screen and (max-width: 767px) {

    .section-1 {
        gap: 40px;
        flex-direction: column;
    }

    .column-3 div a:hover {
        text-decoration: none;
    }

}