:root {
    --color-blue: #122d57;
    --color-black: #000000;
    --color-white: #F6FAFF;
    
    --color-blue-900: #122d57;
    --color-blue-400: #25416D;

}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--color-white);
    background-color: var(--color-white);
}

main {
    flex: 1 0 auto;
    min-height: 100vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

h1, h2, h3 {
    margin: 0;
}

input {
    outline: none;
}

.container {
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.dropdown {
    display: flex;
    position: relative;
    justify-content: center;
}

.dropdown-menu {
    z-index: 30;
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: #0a1a2a;
}

.dropdown-menu::-webkit-scrollbar {
    width: 6px; 
}

.dropdown-menu::-webkit-scrollbar-track {
    background-color: #0a1a2a; 
}

.dropdown-menu::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--color-white);
}

.hidden {
    display: none !important; 
}