.dropdown {
    position: relative;
}

.dropdown-menu {
    background-color: var(--color-blue);
    border: 3px solid var(--color-blue);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.category-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category-list li {
    padding-top: 5px;
    gap: 250px;
    text-align: left;
}

.category-list li :hover{
    font-size: 20px;
}

.category-list a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
}


.navbar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-blue);
}

.navbar-header {
    height: 65px;
    display: flex;
    padding: 0 10vw;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand img {
    height: 50px;
    cursor: pointer;
}

.navbar-search {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.navbar-search form {
    width: 100%;
    display: flex;
}

.navbar-search form input {
    width: 20vw;
    height: 25px;
    border-radius: 7px;
    border: 2px var(--color-white) solid;
}

.navbar-search form button {
    border: none;
    display: flex;
    border-radius: 7px;
    margin-left: -10px;
    align-items: center;
    background-color: var(--color-white);
}

.navbar-search form button svg {
    height: 25px;
    cursor: pointer;
}

.search-result {
    overflow-y: scroll;
    flex-direction: column;
}

.navbar-extras {
    gap: 10px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.navbar-extras svg, .navbar-extras img {
    height: 30px;
    cursor: pointer;
}

.navbar-extras #navbar {
    display: none;
}

.navbar-auth {
    gap: 16px;
    display: flex;
    align-items: center;
}

.navbar-auth a {
    width: 80px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px white solid;
}

.navbar-profile {
    display: flex;
}

.navbar-profile .dropdown-menu {
    gap: 10px;
    width: 100px;
    height: 140px;
    margin-top: 48px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.navbar-profile .dropdown-menu a {
    cursor: pointer;
}

.cart-section {
    display: flex;
    cursor: pointer;
    align-items: center;
}

.cart-section .cart-counter {
    z-index: 20;
    margin-left: -1px;
    position: relative;
    border-radius: 50%;
    margin-bottom: 22px;
}

.cart-section .dropdown-menu {
    width: 300px;
    height: 400px;
    margin-top: 465px;
    margin-right: 80px;
}

.cart-section .dropdown-menu .cart-title {
    height: 40px;
    display: flex;
    margin: 0 20px;
    align-items: center;
    justify-content: space-between;
}

.cart-section .dropdown-menu .cart-items {
    display: flex;
    height: 340px;
    margin: 0 20px;
    overflow-y: scroll;
}

.navbar-footer {
    height: 60px;
    display: flex;
    padding: 0 15vw;
    align-items: center;
    border-top: 1px var(--color-white) solid;
    justify-content: space-between;
}

.navbar-category {
    gap: 2px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.navbar-category span {
    font-size: 22px;
}

.navbar-category svg {
    height: 25px;
}

.navbar-category .dropdown-menu {
    width: 200px;
    height: 340px;
    margin-top: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
}

.navbar-links {
    gap: 20px;
    display: flex;
    align-items: center;
}

.navbar-links a {
    gap: 3px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-links a svg {
    height: 20px;
}

.navbar-links a span {
    font-size: 16px;
}

.navbar-active {
    border-bottom: 1px var(--color-white) solid;
}

@media screen and (max-width: 1024px) {

    .navbar-header {
        padding: 0 4vw;
    }

    .navbar-links {
        flex-direction: column;
        justify-content: center;
    }

    #sidebar {
        z-index: 10;
        width: 300px;
        display: flex;
        position: fixed;
        padding: 20px 0;
        margin-top: 64px;
        align-items: center;
        flex-direction: column;
        height: calc(100vh - 104px); 
        background-color: #0a1a2a;
        justify-content: space-between;
    }

    .profile-dropdown {
        margin-right: 100px;
    }

    #sidebar .navbar-search {
        display: flex !important;
    }

    #sidebar .navbar-auth:not(.hidden) {
        display: flex !important;
    }

    #sidebar .navbar-extras {
        gap: 25px;
        display: flex;
    }

    #sidebar .navbar-extras svg, #navbar .navbar-extras img {
        height: 50px;
        border-radius: 50%;
    }

    #sidebar .navbar-search form input {
        width: 220px;
    }

    .navbar-search, .navbar-auth, .navbar-profile, .navbar-footer {
        display: none !important;
    }

    .cart-section .dropdown-menu {
        margin-right: 228px;
    }

    .navbar-extras #navbar {
        display: block;
    }

    .profile-links {
        gap: 4px;
        display: flex;
        flex-direction: column;
    }

    .profile-links a {
        gap: 5px;
        width: 100px;
        display: flex;
        align-items: center;
    }

    .profile-links a svg {
        height: 25px !important;
    }

    .profile-links a span {
        font-size: 18px;
    }

    .sidebar-header {
        width: 22px;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
    }

}
