
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color:white;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.privacy-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2em;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    color: #122d57;
    margin-top: 30px;
    margin-bottom: 10px;
}
h3 {
    font-size: 2em;
    color: #122d57;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 1em;
    margin-bottom: 15px;
    color: #555;
}

ul {
    margin-top: 10px;
    margin-left: 20px;
    color: #555;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

