
main {
    display: flex;
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
}

.web-path {
    display: flex;
    width: 89vw;
    height: 2.5vw;
    border-bottom: 1px var(--color-blue) solid;

    color: black;
    position: absolute;
    cursor: pointer;
}

.product {
    padding-top: 0.5vw;
    width: 100%;
    height: 30vw;
    color: black;
    margin-top: 2.5vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.product-image {
    border: 0.5px var(--color-blue) solid;
    color: black;
    cursor: pointer;
}

.product-image img {
    display: flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.product-images img {
    margin: 0.5vw 0.5vw;
    border: var(--color-blue) 1px solid;
    margin-left: 0;
}    

.product-info {
    padding-left: 10px;
    color: black;
    cursor: text;
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
}

.product-info a {
    margin-top: 2vw;
    text-align: center;
    width: 3vw;
    height: 0,5vw;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s; 
    font-size: 10px;
}

.product-info a:hover {
    background-color: var(--color-blue);
}

.product-description {
    padding-left: 10px;
    color: black;
    cursor: text;
    display: flex;
    flex-direction: column;
}

.product-description h1 {
    margin-top: 1vw;
    font-size: 20px;
    margin-right: 1vw;
    border-bottom: 1px var(--color-blue) solid;
    color: black;
    cursor: pointer;
}

.product-description p {
    color: black;
    cursor: text;
    margin-right: 1vw;
    padding: 15px;  
    line-height: 1.8; 
    border: 1px solid #ccc; 
}

.related-products {
    margin-right: 1vw;
    padding-left: 10px;
    color: black;
    cursor: text;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
}

.related-products  h1 {
    margin-top: 1vw;
    font-size: 20px;
    border-bottom: 1px var(--color-blue) solid;
    color: black;
    cursor: pointer;
}

.related-products_images {
    margin-top: 1vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.related-products_images img {
    width: 100%;
    height: auto; 
    border: 1px var(--color-blue) solid;
}

.footer {
    margin-top: 20px;
}