
.settings {
    gap: 60px;
    display: flex;
    margin: 4vw 10vw;
    align-items: center;
    justify-content: center;
}

.profile-section {
    gap: 20px;
    width: 260px;
    height: 400px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
    background-color: #0a1a2a;
}

.profile-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.profile-items svg, .profile-items img {
    height: 100px;
    cursor: pointer;
}

.profile-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#image-upload div {
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#image-upload div button {
    cursor: pointer;
    padding: 6px 10px;
    color: var(--color-white);
    background-color: transparent;
    border: 1px var(--color-white) solid;
}

.content-section {
    width: 35vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    background-color: #0a1a2a;
}

.tab-buttons {
    gap: 15px;
    display: flex;
    margin: 15px 10px;
}

.tab-buttons button {
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding-bottom: 4px;
    color: var(--color-white);
    background-color: transparent;
}

.tab-active {
    border-bottom: 1px var(--color-white) solid !important;
}

.tab-section {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    color: var(--color-white);
}

.tab-section div h1 {
    font-size: 25px;
}

.tab-section form {
    gap: 40px;
    display: flex;
    margin: 0 15px;
    flex-wrap: wrap;
    margin: 35px 0;
    justify-content: center;
}

.tab-section form div {
    display: flex;
    flex-direction: column;
}

.tab-section div div {
    margin: 0 20px;
}

.tab-section form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin: 35px 0;
    justify-content: center;
}

.tab-section form div {
    display: flex;
    flex-direction: column;
}

.tab-section form + div {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}

.tab-section form + div button {
    padding: 10px 20px;
    cursor: pointer;
    color: var(--color-white);
    background-color: transparent;
    border: 1px var(--color-white) solid;
}

.tab-section form input {
    border: none;
    border-bottom: 2px solid var(--color-white); 
    background-color: transparent; 
    color: var(--color-white); 
    padding: 10px 5px;
    outline: none; 
    width: 100%; 
}


.tab-section form input:focus {
    border-bottom: 2px solid var(--color-primary); 
    transition: border-bottom-color 0.3s ease; 
}

.tab-body a{
    padding: 10px 20px;
    cursor: pointer;
    color: var(--color-white);
    background-color: transparent;
    border: 1px var(--color-white) solid;
}

@media screen and (max-width: 480px) {
    .settings {
        margin: 6vh 0;
        flex-direction: column;
    }

    .content-section {
        width: 100%;
        height: 600px;
    }

    .tab-section form {
        grid-template-columns: 1fr; 
    }
}
