*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
    position: relative;
    max-width: 100vw;
    overflow-x: hidden;
}

.sidebar {
    width: 20vw;
    margin-top: 50px;
    font-family: Arial, sans-serif;
    border: 1px var(--color-blue) solid;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 50px;
    padding: 10px;
}

.sidebar h2 {
    margin: 10px 20px;
    font-size: 15px;
    color: var(--color-blue);
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.category-list-shop {
    padding: 10px 20px;
    list-style: none;
}

.category-list-shop li {
    margin-bottom: 10px;
}

.category-list-shop a {
    color: #000000;
    text-decoration: none;
    font-size: 12px;
    transition: color 0.3s;
}

.category-list-shop a:hover {
    color: var(--color-blue);
}

.filter-bar {
    margin-left: 25vw;
    width: calc(100% - 30vw);
    height: 50px;
    position: absolute;
    top: 50px;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-blue);
}

.filter-bar label {
    margin-right: 10px;
    color: var(--color-blue);
    font-family: Arial, sans-serif;
}

.filter-bar select {
    width: 150px;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.main-products {
    margin-top: 120px;
    padding-left: 25px;
    color: #000000;
    width: calc(100% - 25vw);
    display: flex;
    flex-direction: column;
}

.product-items {
    margin-top: 20px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.product-card {
    width: calc(25% - 20px); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.product-card img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.product-card h1 {
    font-size: 16px;
    color: var(--color-blue);
    margin: 10px 0;
}

.product-card h2 {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.product-card a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: var(--color-blue);
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product-card a:hover {
    background-color: #0056b3;
}

.product-card:hover {
    transform: scale(1.05);
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 25vw;
    }

    .filter-bar {
        margin-left: 0;
        width: 100%;
        padding: 5px;
    }

    .main-products {
        width: calc(100% - 5vw);
        padding-left: 0;
    }

    .product-card {
        width: calc(33.33% - 15px);
    }
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        padding: 0 2vw;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .filter-bar {
        position: static;
        width: 100%;
        margin: 10px 0;
        padding: 5px;
    }

    .main-products {
        width: 100%;
        padding-left: 0;
    }

    .product-items {
        justify-content: center;
    }

    .product-card {
        width: calc(50% - 15px); 
    }
}

@media (max-width: 480px) {
    .product-card {
        width: 100%; 
    }
}
